# UdemySda_complet

./: package-lock.json
projet final/backend/sda.backend.minimalapi.ui/: sda.backend.minimalapi.ui.sln
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.Core.Auths.IF/: IGetAllAuthService.cs  IGetAuthService.cs  ITokenService.cs  Interface1.cs  sda.backend.minimalapi.Core.Auths.IF.csproj
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.Core.Auths.Models/: AspNetUsers.cs  AuthenticationUser.cs  CreationUser.cs  LoginUser.cs
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.Core.Auths.Services/: AuthenticationDbContext.cs  JwtTokenService.cs  SqlServerGetAllAuthService.cs  SqlServerGetAuthService.cs  sda.backend.minimalapi.Core.Auths.Services.csproj
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.Core.Games.Models/: Game.cs
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.Core.Games.Services/: FakeInMemoryGetAllGameService.cs  SqlServerGetAllGameService.cs  SqlServerPostGameService.cs  sda.backend.minimalapi.Core.Games.Services.csproj
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.Core.Games.Services/Models/: GameDbContext.cs
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.ui/: CreationUserEndpoints.cs  GameEndpoints.cs  LoginUserEndpoints.cs  Program.cs  sda.backend.minimalapi.ui.csproj  sda.backend.minimalapi.ui.http
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.ui.Interfaces/: IPostGameService.cs  sda.backend.minimalapi.Core.Games.Interfaces.csproj
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.ui/Migrations/: 20250129111953_InitDB.Designer.cs  AuthenticationDbContextModelSnapshot.cs
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.ui/Migrations/GameDb/: 20250321155457_GameDB.Designer.cs  20250321155457_GameDB.cs  GameDbContextModelSnapshot.cs
projet final/backend/sda.backend.minimalapi.ui/sda.backend.minimalapi.ui/Properties/: launchSettings.json
projet final/backend/sda.backend.web.api.ui/: sda.backend.web.api.ui.sln
projet final/backend/sda.backend.web.api.ui/sda.backend.web.api.ui/: WeatherForecast.cs  sda.backend.web.api.ui.http
projet final/backend/sda.backend.web.api.ui/sda.backend.web.api.ui/Controllers/: WeatherForecastController.cs
projet final/backend/sda.backend.web.api.ui/sda.backend.web.api.ui/Properties/: launchSettings.json
projet final/sda.models/src/: game.ts  main.ts  player.ts
projet final/spas/sda.backoffice/: package-lock.json  package.json
projet final/spas/sda.backoffice/src/: App.tsx  AppRoutes.tsx  main.tsx
projet final/spas/sda.backoffice/src/core/: custom-type.ts
projet final/spas/sda.backoffice/src/learnings/memoLearn/: MemoLearn.tsx
projet final/spas/sda.backoffice/src/learnings/reduxLearn/: Counter.tsx
projet final/spas/sda.backoffice/src/learnings/useCallbackLearn/: UseCallbackLearn.tsx
projet final/spas/sda.backoffice/src/pages/: PageHome.tsx  PageNoMatch.tsx
projet final/spas/sda.backoffice/src/state/: storeRedux.ts
projet final/spas/test-02/: package-lock.json  package.json
react -une librairie/: index.html  list-game.js  main.js
(+42 files in other folders)
